<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:gravity="end">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_weight="0.06"
                    android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Requina, Arjemariel Jaboc"
            android:id="@+id/student_name"
            android:layout_alignTop="@+id/deleteButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/deleteButton"
            android:layout_toStartOf="@+id/deleteButton"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/deleteButton"/>



        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/deleteButton"
            android:layout_weight="0.13"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/clear"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/editButton"
            android:layout_weight="0.13"
            android:background="@drawable/edit"
            android:layout_alignBottom="@+id/student_name"
            android:layout_toLeftOf="@+id/deleteButton"
            android:layout_toStartOf="@+id/deleteButton"/>

    </RelativeLayout>

</LinearLayout>